<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:layoutMode="opticalBounds"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/upload_button1"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:text="Upload"
        android:textSize="40dp"
        android:src="@drawable/upload_image"
        android:scaleType="fitXY"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_button"
        />

    <Button
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:includeFontPadding="false"
        android:paddingRight="24dp"
        android:text="@string/logout"
        android:textColor="@color/blue"
        app:cornerRadius="@null"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_button1"
        app:layout_constraintVertical_bias="0.895" />

    <ImageButton
        android:id="@+id/main_page_button"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/cc5037"
        android:scaleType="fitXY"
        android:src="@drawable/qpn"
        android:text="Main page"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>